# MongoDB connection string
MONGODB_URI=mongodb+srv://briaynomwamba:SuDgrCu2UZvMuqWe@cluster0.sedenqw.mongodb.net/

# JWT configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Server port
PORT=3000
